# WholeSaler

./: .gitignore  README.md  WholeSaler.sln  postgresql_dump.sql
WholeSaler/: Program.cs  Startup.cs  WholeSaler.csproj  appsettings.json
WholeSaler/Areas/Identity/: IdentityHostingStartup.cs
WholeSaler/Controllers/: AlertController.cs  BasketController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  DashboardController.cs  HomeController.cs  ItemsController.cs  LocationsController.cs  LogController.cs  OperationsController.cs  TranslateController.cs  UserController.cs  VehiclesController.cs  WorkingAreasController.cs
WholeSaler/Data/: ApplicationDbContext.cs  IdentitySeed.cs  WholesalerContext.cs  WholesellerContext.cs
WholeSaler/Enums/: EmailTemplates.cs  Roles.cs
WholeSaler/Models/: Action.cs  Alert,.cs  Alert.cs  AppRole.cs  Basket.cs  BasketItem.cs  Category.cs  City.cs  Country.cs  Date.cs  ErrorViewModel.cs  Item.cs  LoadItemModel.cs  Location.cs  Message.cs  Operation.cs  User.cs  Vehicle.cs
WholeSaler/Properties/: launchSettings.json
WholeSaler/Resources/: IdentityLocalizationService.cs  IdentityResource.cs  IdentityResource.tr.resx  Shared.resx  SharedResource.cs  SharedResource.tr.resx  View.Categories_Delete.tr.resx  View.Categories_Details.tr.resx  View.Countries_Index.tr.resx  View.Dashboard_User.tr.resx  View.Items_Deletetr.resx  View.Locations_Delete.tr.resx  View.Locations_Details.tr.resx  View.Operations_Details.tr.resx  View.Operations_SendVehicle.tr.resx  View.User_Index.tr.resx  View.User_Manage.tr.resx  View.Vehicles_Delete.tr.resx  View.Vehicles_Details.tr.resx  View.Vehicles_Edit.tr.resx  View.Vehicles_Index.tr.resx  Views.Shared.Error.tr.resx  Views.Shared._LoggedNavigation.tr.resx  Views.Shared._LoggedTopbar.tr.resx  Views.Shared._LogginNavigation.tr.resx  Views.Shared._LogginTopbar.tr.resx  Views.Shared._LoggingNavigation.tr.resx  Views.Shared._LoginPartial.tr.resx
WholeSaler/Resources/Controllers/: TranslateController.tr.resx
WholeSaler/Resources/Models/: Cateogary.tr.resx  City.tr.resx  Country.tr.resx  Item.tr.resx  Location.tr.resx  Operation.tr.resx  User.tr.resx  Vehicle.tr.resx
WholeSaler/Resources/Resources/: IdentityResource.tr.resx  SharedResource.tr.resx
WholeSaler/Services/: AlertService.cs  DateService.cs  EmailService.cs
WholeSaler/Utils/: Gravatar.cs  PaginatedList.cs
WholeSaler/ViewComponents/: AlertsViewComponent.cs
WholeSaler/Views/: _ViewImports.cshtml
WholeSaler/Views/Basket/: Check.cshtml  Index.cshtml  ViewCategory.cshtml
WholeSaler/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WholeSaler/Views/Cities/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WholeSaler/Views/Countries/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WholeSaler/Views/Dashboard/: Admin.cshtml  AdminBoard.cshtml  User.cshtml  UserBoard.cshtml
WholeSaler/Views/Home/: Error.cshtml  Showcase.cshtml
WholeSaler/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WholeSaler/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OwnLocations.cshtml
WholeSaler/Views/Log/: Index.cshtml
WholeSaler/Views/Operations/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SendVehicle.cshtml
WholeSaler/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoggedNavigation.cshtml  _LoggedTopbar.cshtml  _LogginNavigation.cshtml  _LogginTopbar.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
WholeSaler/Views/User/: Index.cshtml  Manage.cshtml
WholeSaler/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WholeSaler/wwwroot/css/: header.css  items.css  login.css  showcase.css  theme.css  theme_dark.css
WholeSaler/wwwroot/js/: alert.js  dashboard.js  data_table.js  (+1 more)
(+120 files in other folders)
